mem_region type: 0x7 pstart: 0x0 vstart: 0x0 pages: 0xa0 attr: 0xf
mem_region type: 0x7 pstart: 0x100000 vstart: 0x0 pages: 0x1f06 attr: 0xf
mem_region type: 0x4 pstart: 0x2006000 vstart: 0x0 pages: 0x1 attr: 0xf
mem_region type: 0x7 pstart: 0x2007000 vstart: 0x0 pages: 0x19 attr: 0xf
mem_region type: 0x4 pstart: 0x2020000 vstart: 0x0 pages: 0x8e0 attr: 0xf
mem_region type: 0x7 pstart: 0x2900000 vstart: 0x0 pages: 0x19700 attr: 0xf
mem_region type: 0x4 pstart: 0x1c000000 vstart: 0x0 pages: 0x20 attr: 0xf
mem_region type: 0x7 pstart: 0x1c020000 vstart: 0x0 pages: 0x2757 attr: 0xf
mem_region type: 0x4 pstart: 0x1e777000 vstart: 0x0 pages: 0x600 attr: 0xf
mem_region type: 0x1 pstart: 0x1ed77000 vstart: 0x0 pages: 0xdc attr: 0xf
mem_region type: 0x9 pstart: 0x1ee53000 vstart: 0x0 pages: 0x3 attr: 0xf
mem_region type: 0x7 pstart: 0x1ee56000 vstart: 0x0 pages: 0x8c attr: 0xf
mem_region type: 0x4 pstart: 0x1eee2000 vstart: 0x0 pages: 0x21d attr: 0xf
mem_region type: 0x7 pstart: 0x1f0ff000 vstart: 0x0 pages: 0x18 attr: 0xf
mem_region type: 0x4 pstart: 0x1f117000 vstart: 0x0 pages: 0xc3f attr: 0xf
mem_region type: 0x7 pstart: 0x1fd56000 vstart: 0x0 pages: 0x12 attr: 0xf
mem_region type: 0x3 pstart: 0x1fd68000 vstart: 0x0 pages: 0x16e attr: 0xf
mem_region type: 0x5 pstart: 0x1fed6000 vstart: 0x0 pages: 0x30 attr: 0x800000000000000f
mem_region type: 0x6 pstart: 0x1ff06000 vstart: 0x0 pages: 0x24 attr: 0x800000000000000f
mem_region type: 0x0 pstart: 0x1ff2a000 vstart: 0x0 pages: 0x4 attr: 0xf
mem_region type: 0x9 pstart: 0x1ff2e000 vstart: 0x0 pages: 0x8 attr: 0xf
mem_region type: 0xa pstart: 0x1ff36000 vstart: 0x0 pages: 0x4 attr: 0xf
mem_region type: 0x4 pstart: 0x1ff3a000 vstart: 0x0 pages: 0x86 attr: 0xf
mem_region type: 0x6 pstart: 0x1ffc0000 vstart: 0x0 pages: 0x20 attr: 0x800000000000000f
mem_region type: 0x7 pstart: 0x1ffe0000 vstart: 0x0 pages: 0x10 attr: 0xf
